In [1]:
import sys
import os
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
# Step 1: Initialize Chrome driver
chrome_driver_path = 'chromedriver.exe'
driver = webdriver.Chrome(chrome_driver_path)
driver.get('https://www.set.or.th/th/home')

C:\Users\USER\AppData\Local\Temp\ipykernel_16356\289507711.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(chrome_driver_path)

In [3]:
time.sleep(10)

In [4]:
click_out = driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[3]/div/div[1]/button')
click_out.click()
time.sleep(2)

In [5]:
# Find the table using its XPath
table_element = driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div[1]/div[2]/div[2]/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/div[1]/div/table[2]')

# Get the HTML content of the table
table_html = table_element.get_attribute('outerHTML')

# Parse the HTML content with BeautifulSoup
soup = BeautifulSoup(table_html, 'html.parser')

In [6]:
# Find all table rows including headers
table_rows = soup.find_all('tr')

# Extract table headers
table_headers = table_rows[0].find_all('th')
headers = [header.text.strip() for header in table_headers]

# Extract table data
table_data = []
for row in table_rows[1:]:
    row_data = [cell.text.strip() for cell in row.find_all('td')]
    table_data.append(row_data)

# Create DataFrame
df = pd.DataFrame(table_data, columns=headers)
print(df)

      ดัชนี    ล่าสุด เปลี่ยนแปลง ปริมาณ ('000 หุ้น)1 มูลค่า (ลบ.)1
0       SET  1,362.59       -4.83          18,987,775     40,411.17
1     SET50    831.58       -2.27             914,680     24,061.41
2   SET50FF    834.01       -1.33             914,680     24,061.41
3    SET100  1,842.85       -5.90           1,371,040     29,059.41
4  SET100FF  1,848.73       -3.64           1,371,040     29,059.41
5      sSET    880.88       -4.76             644,189      2,835.15
6   SETCLMV    811.75       -6.39             625,480     16,461.58
7     SETHD  1,082.65       +0.01             492,354      7,790.49
8    SETESG    890.42       -2.94           1,288,825     26,238.04
9     SETWB    809.18       -6.37             409,881     10,475.65

In [7]:
df

      ดัชนี    ล่าสุด เปลี่ยนแปลง ปริมาณ ('000 หุ้น)1 มูลค่า (ลบ.)1
0       SET  1,362.59       -4.83          18,987,775     40,411.17
1     SET50    831.58       -2.27             914,680     24,061.41
2   SET50FF    834.01       -1.33             914,680     24,061.41
3    SET100  1,842.85       -5.90           1,371,040     29,059.41
4  SET100FF  1,848.73       -3.64           1,371,040     29,059.41
5      sSET    880.88       -4.76             644,189      2,835.15
6   SETCLMV    811.75       -6.39             625,480     16,461.58
7     SETHD  1,082.65       +0.01             492,354      7,790.49
8    SETESG    890.42       -2.94           1,288,825     26,238.04
9     SETWB    809.18       -6.37             409,881     10,475.65

In [8]:
df.shape

(10, 5)

In [9]:
df.dtypes

ดัชนี                  object
ล่าสุด                 object
เปลี่ยนแปลง            object
ปริมาณ ('000 หุ้น)1    object
มูลค่า (ลบ.)1          object
dtype: object

In [10]:
from datetime import datetime

In [14]:
df['Date'] = datetime.now().date()

In [15]:
df

,ดัชนี,ล่าสุด,เปลี่ยนแปลง,ปริมาณ ('000 หุ้น)1,มูลค่า (ลบ.)1,Date
0,SET,"1,362.59",-4.83,"18,987,775","40,411.17",2024-03-04
1,SET50,831.58,-2.27,"914,680","24,061.41",2024-03-04
2,SET50FF,834.01,-1.33,"914,680","24,061.41",2024-03-04
3,SET100,"1,842.85",-5.90,"1,371,040","29,059.41",2024-03-04
4,SET100FF,"1,848.73",-3.64,"1,371,040","29,059.41",2024-03-04
5,sSET,880.88,-4.76,"644,189","2,835.15",2024-03-04
6,SETCLMV,811.75,-6.39,"625,480","16,461.58",2024-03-04
7,SETHD,"1,082.65",+0.01,"492,354","7,790.49",2024-03-04
8,SETESG,890.42,-2.94,"1,288,825","26,238.04",2024-03-04
9,SETWB,809.18,-6.37,"409,881","10,475.65",2024-03-04

In [18]:
df = df[['Date', 'ดัชนี',	'ล่าสุด',	'เปลี่ยนแปลง',	"ปริมาณ ('000 หุ้น)1",	"มูลค่า (ลบ.)1",]]

In [19]:
df

,Date,ดัชนี,ล่าสุด,เปลี่ยนแปลง,ปริมาณ ('000 หุ้น)1,มูลค่า (ลบ.)1
0,2024-03-04,SET,"1,362.59",-4.83,"18,987,775","40,411.17"
1,2024-03-04,SET50,831.58,-2.27,"914,680","24,061.41"
2,2024-03-04,SET50FF,834.01,-1.33,"914,680","24,061.41"
3,2024-03-04,SET100,"1,842.85",-5.90,"1,371,040","29,059.41"
4,2024-03-04,SET100FF,"1,848.73",-3.64,"1,371,040","29,059.41"
5,2024-03-04,sSET,880.88,-4.76,"644,189","2,835.15"
6,2024-03-04,SETCLMV,811.75,-6.39,"625,480","16,461.58"
7,2024-03-04,SETHD,"1,082.65",+0.01,"492,354","7,790.49"
8,2024-03-04,SETESG,890.42,-2.94,"1,288,825","26,238.04"
9,2024-03-04,SETWB,809.18,-6.37,"409,881","10,475.65"

In [20]:
df.to_csv('test_2_result.csv', index=False)

In [21]:
import pyodbc

# กำหนดข้อมูลการเชื่อมต่อกับ SQL Server
server = 'DESKTOP-2GDDVLA'
database = 'new_db'
trusted_connection = 'yes'

# กำหนด connection string
conn_str = f'DRIVER=ODBC Driver 17 for SQL Server;SERVER={server};DATABASE={database};Trusted_Connection={trusted_connection}'

# สร้าง connection object
conn = pyodbc.connect(conn_str)

In [22]:
# อ่านข้อมูลจากไฟล์ CSV โดยใช้ pandas
df = pd.read_csv(r'C:\\Users\\USER\\Desktop\\New folder\\test_2_result.csv')

# สร้าง cursor object เพื่อ execute SQL
cursor = conn.cursor()

In [26]:
# กำหนดคำสั่ง SQL เพื่อ truncate ตาราง
truncate_query = '''
TRUNCATE TABLE Test_002
'''

# Execute คำสั่ง SQL เพื่อ truncate ตาราง
cursor.execute(truncate_query)

ProgrammingError: The cursor's connection has been closed.

In [25]:
# เพิ่มข้อมูลจาก DataFrame เข้าไปในตาราง SQL
for index, row in df.iterrows():
    insert_query = '''
    INSERT INTO Test_002
    VALUES (?, ?, ?, ?, ?,?)
    '''
    # Execute คำสั่ง SQL เพื่อเพิ่มข้อมูล
    cursor.execute(insert_query, tuple(row))

# Commit การเปลี่ยนแปลง
conn.commit()

# ปิดการเชื่อมต่อ
conn.close()